# Tarea3_indi_toribio_20231662_jueves

./: VetClinicManagement.sln
VetClinic.Api/: VetClinic.Api.csproj  VetClinic.Api.http
VetClinic.Application/: VetClinic.Application.csproj
VetClinic.Infrastructure/: VetClinic.Infrastructure.csproj
VetClinic.Web/: Program.cs  VetClinic.Web.csproj
VetClinic.Web/Controllers/: MainController.cs
VetClinic.Web/Properties/: launchSettings.json
VetClinic.Web/Views/Main/: Index.cshtml
VetClinic.Web/Views/Shared/: _Layout.cshtml
