<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinic.Application\VetClinic.Application.csproj" />
    <ProjectReference Include="..\VetClinic.Domain\VetClinic.Domain.csproj" />
    <ProjectReference Include="..\VetClinic.Infrastructure\VetClinic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
